# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
# 
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
# 
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 11
messages:
  whitelist: You are not whitelisted on this server!
  unknown-command: Unknown command. Type "/help" for help.
  server-full: The server is full!
  outdated-client: Outdated client! Please use {0}
  outdated-server: Outdated server! I'm still on {0}
  restart: Server is restarting
settings:
  save-user-cache-on-stop-only: true
  bungeecord: false
  late-bind: false
  sample-count: 12
  player-shuffle: 1200
  filter-creative-items: true
  user-cache-size: 1000
  int-cache-limit: 1024
  moved-wrongly-threshold: 0.0625
  moved-too-quickly-multiplier: 10.0
  item-dirty-ticks: 20
  timeout-time: 60
  restart-on-crash: false
  restart-script: ./start.sh
  netty-threads: 4
  attribute:
    maxHealth:
      max: 2048.0
    movementSpeed:
      max: 2048.0
    attackDamage:
      max: 2048.0
  debug: false
commands:
  tab-complete: 0
  log: true
  spam-exclusions:
  - /skill
  silent-commandblock-console: false
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
advancements:
  disable-saving: true
  disabled:
  - minecraft:story/root
  - minecraft:nether/root
  - minecraft:end/root
  - minecraft:adventure/root
  - minecraft:husbandry/root
  - minecraft:story/shiny_gear
  - minecraft:end/elytra
  - minecraft:adventure/summon_iron_golem
  - minecraft:husbandry/break_diamond_hoe
  - minecraft:story/obtain_armor
  - minecraft:nether/return_to_sender
  - minecraft:adventure/sleep_in_bed
  - minecraft:story/lava_bucket
  - minecraft:end/dragon_breath
  - minecraft:end/kill_dragon
  - minecraft:adventure/kill_all_mobs
  - minecraft:story/enchant_item
  - minecraft:nether/all_potions
  - minecraft:story/follow_ender_eye
  - minecraft:husbandry/tame_an_animal
  - minecraft:nether/create_beacon
  - minecraft:story/deflect_arrow
  - minecraft:story/iron_tools
  - minecraft:adventure/totem_of_undying
  - minecraft:adventure/kill_a_mob
  - minecraft:adventure/adventuring_time
  - minecraft:nether/brew_potion
  - minecraft:husbandry/plant_seed
  - minecraft:end/dragon_egg
  - minecraft:adventure/sniper_duel
  - minecraft:end/levitate
  - minecraft:nether/create_full_beacon
  - minecraft:nether/summon_wither
  - minecraft:husbandry/balanced_diet
  - minecraft:nether/all_effects
  - minecraft:nether/fast_travel
  - minecraft:nether/get_wither_skull
  - minecraft:husbandry/bred_all_animals
  - minecraft:story/mine_stone
  - minecraft:story/enter_the_nether
  - minecraft:adventure/trade
  - minecraft:nether/uneasy_alliance
  - minecraft:story/mine_diamond
  - minecraft:story/upgrade_tools
  - minecraft:nether/find_fortress
  - minecraft:story/cure_zombie_villager
  - minecraft:story/form_obsidian
  - minecraft:end/find_end_city
  - minecraft:end/enter_end_gateway
  - minecraft:nether/obtain_blaze_rod
  - minecraft:adventure/shoot_arrow
  - minecraft:story/enter_the_end
  - minecraft:husbandry/breed_an_animal
  - minecraft:end/respawn_dragon
  - minecraft:story/smelt_iron
stats:
  disable-saving: true
  forced-stats: {achievement.openInventory: 1}
world-settings:
  default:
    verbose: true
    growth:
      cactus-modifier: 0
      cane-modifier: 0
      melon-modifier: 0
      mushroom-modifier: 0
      pumpkin-modifier: 0
      sapling-modifier: 0
      wheat-modifier: 0
      netherwart-modifier: 0
      vine-modifier: 0
      cocoa-modifier: 0
    mob-spawn-range: 4
    entity-activation-range:
      animals: 6
      monsters: 16
      misc: 2
    entity-tracking-range:
      players: 32
      animals: 16
      monsters: 16
      misc: 16
      other: 64
    ticks-per:
      hopper-transfer: 24
      hopper-check: 24
    hopper-amount: 3
    random-light-updates: false
    save-structure-info: true
    dragon-death-sound-radius: 0
    seed-village: 10387312
    seed-feature: 14357617
    seed-monument: 10387313
    seed-slime: 987234911
    hunger:
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    max-tnt-per-tick: 100
    max-tick-time:
      tile: 20
      entity: 25
    item-despawn-rate: 200
    merge-radius:
      item: 4.0
      exp: 10.0
    arrow-despawn-rate: 600
    enable-zombie-pigmen-portal-spawns: false
    wither-spawn-sound-radius: 0
    view-distance: 8
    hanging-tick-frequency: 200
    zombie-aggressive-towards-villager: false
    nerf-spawner-mobs: false
