ERROR_BOW_NOT_CHARGED_ENOUGH: "{0}Your bow is not charged enough!"
SPAWNED_AT: "{0}You spawned at {1}{2}{0}."
ERROR_CANNOT_SPAWN_HERE: "{0}Your team does not control this objective."
ERROR_LOOSING_SPAWN: "{0}Your team does not have enough control of this objective."
JOINED_TEAM: "{0}You joined the {1}{2}{0}'''s team."
ERROR_FIRE_PIT_NOT_SUPPORTED: "{0}Your fire pit is not supported."
ERROR_CANNOT_PLACE_IN_WATER: "{0}Cannot be placed in water."
REFILL_INVENTORY: "{0}Your inventory was refilled."
SET_CLASS: "{0}Your current class is {1}{2}{0}."
DODGED_DAMAGE: "{0}You dodged some damage!"
DODGED_DAMAGE_FROM_PLAYER: "{0}You dodged an attack from {1}{2}{0}!"
TARGET_DODGED_DAMAGE: "{2}{1}{0} dodged your attack!"
ERROR_CANNOT_SUPPORT_LADDER: "{0}This block cannot support a ladder."
ATTACKING_OBJECTIVE_PROGRESS: "{0}We are capturing {1}{2}{0}! Control: {3}{4}{0}/{3}{5}"
OBJECTIVE_ATTACKED: "{1}{2}{0} are capturing {1}{3}{0}! Control: {4}{5}{0}/{4}{6}"
OTHER_OBJECTIVE_ATTACKED: "{1}{2}{0} are capturing {1}{3}{0}!"
CAPTURED_OBJECTIVE: "{0}We took control of {1}{2}{0}."
OBJECTIVE_LOST: "{1}{2}{0} took control of {3}{4}{0}."
OBJECTIVE_HOLOGRAM_NAME: "{0}{1}"
OBJECTIVE_HOLOGRAM_INFO: "{0}{1}/{2}"
NEUTRAL_OBJECTIVE_CHANGED_OWNERSHIP: "{1}{2}{0} took control of {3}{4}{0}."
BATTERING_RAM_HOW_TO: "{0}Stand on all pressure plates to use the battering ram."
FIELD_LADDER_PLACED: "{0}You built a ladder with {1} pieces."
CANNOT_DAMAGE_THIS_GATE: "{0}This gate cannot be damaged without siege engines."
GATE_HEALTH_NOTIFICATION: "{0}Gate ({1}{2}{0}/{1}{3}{0})"
GATE_DESTROYED: "{0}Gate is destroyed!"
CLASS_NOT_OWNED: "{0}You do not own {1}{2}{0}, visit {1}{3}{0} to get it!"
THANK_YOU_PURCHASE: "{0}Thank you for your support!"
CANNOT_CHANGE_UNIT_OUT_OF_SPAWN: "{0}You cannot change class out of the spawn room."
FIRE_PIT_DESCRIPTION: "Place it so your allies can Right-Click it with bows to receive Flame Enchant."
TEAM_DOMINATED: "{0}{1}{2} won the game by controlling all objectives!"
TEAM_OBJECTIVE_SCORE: "{0}{1}{2} controls {3}{4}{2} objectives."
GLOBAL_CHANNEL: "Now speaking in Global Chat."
GLOBAL_CHANNEL_ACRONYM: "{0}{1}[{2}Global{1}]"
TEAM_CHANNEL: "Now speaking in Team Chat."
TEAM_CHANNEL_ACRONYM: "{0}{1}[{2}Team{1}]"
#0: ChannelAcronym, 1:PlayerNameColor, 2:PlayerName, 3:ChannelColor, 4:Channel Delimiter, 5:Message
PLAYER_CHAT_MESSAGE: "{0} {1}{2}{3}{4} {5}"
ARBALIST_DESCRIPTION: "{0}The Arbalist class carries a crossbow, that needs to be fully charged before firing. However, projectiles travel fast with minimal fall. Also deals {1}+{2}{0} bonus damage against targets wearing chain mail armor."
ARCHER_DESCRIPTION: "{0}The Archer class is the standard ranged fighter. Being equipped with good armor allows him to withstand other ranged opponents."
BERSERK_DESCRIPTION: "{0}The Berserk class trades defense for pure offensive capabilities. For every {1}{2}{0} health missing the Berserk deals {1}+{3}{0} bonus damage."
DEFENDER_DESCRIPTION: "{0}The Defender class is the backbone of any good defense. Upon hitting an enemy with his Mace he afflicts {1}Slowness II for {2} seconds{0}."
FIELD_ENGINEER_DESCRIPTION: "{0}The Field Engineer class is used to siege fortress walls. He can recover already placed ladders with his Hammer. He can also instantly build ladders to allow for faster deployment."
FLAME_WARDEN_DESCRIPTION: "{0}The Flame Warden class is a ranged support that can place a fire pit for him and his teammates to use. Right-clicking the fire pit will enable any allied bows to shoot fire arrows."
MASKSMAN_DESCRIPTION: "{0}The Marksman class is a master at defeating groups of enemies with his abilities. Fully charging his bow will shoot {1}{2}{0} extra arrows in rapid succession, unless he is sneaking, which fires the {1}{2}{0} extra arrows in a scatter-like pattern."
SCOUT_DESCRIPTION: "{0}The Scout class is a highly mobile fighter, with a permanent {1}Speed I{0} buff. His speed allows him to intercept ranged troops with ease."
SENTINEL_DESCRIPTION: "{0}The Sentinel class is the official fortress guard. His Halberd allows him to break the whole ladder. However, he has a permanent {1}Slow Digging I{0} debuff."
SWORDMASTER_DESCRIPTION: "{0}The Swordmaster class is unrivaled in duels. While on the ground, he can right-click with his sword to dash forward making him immune to hits and fall damage for {1}{2}{0} seconds. This ability requires at least {1}{3}{0} food but uses {1}{4}{0} food."
SWORDSMAN_DESCRIPTION: "{0}The Soldier class is the most versatile fighter. His high defense and damage allow him to withstand any battlefield."
TIME_LEFT: "Time left : {0}:{1}"
TEMP_KILL_MESSAGE: "Killed {0}"
TEMP_DEATH_MESSAGE: "Killed by {0}"